digraph {
	graph [nodesep=0.8 rankdir=LR splines=ortho]
	node [shape=Mrecord]
	edge [penwidth=2]
	"XORs c->['e', 'd']" [label="×" fixedsize=true fontsize=35 height=.6 shape=diamond width=.6]
	c -> "XORs c->['e', 'd']"
	"XORs c->['e', 'd']" -> e
	"XORs c->['e', 'd']" -> d
	"ANDs a->['c', 'b']" [label="+" fixedsize=true fontsize=40 height=.6 shape=diamond width=.6]
	a -> "ANDs a->['c', 'b']"
	"ANDs a->['c', 'b']" -> c
	"ANDs a->['c', 'b']" -> b
	"XORs b->['d', 'e']" [label="×" fixedsize=true fontsize=35 height=.6 shape=diamond width=.6]
	b -> "XORs b->['d', 'e']"
	"XORs b->['d', 'e']" -> d
	"XORs b->['d', 'e']" -> e
	"ANDs f->['c', 'b']" [label="+" fixedsize=true fontsize=40 height=.6 shape=diamond width=.6]
	f -> "ANDs f->['c', 'b']"
	"ANDs f->['c', 'b']" -> c
	"ANDs f->['c', 'b']" -> b
	e -> f
	start [label="" shape=circle]
	start -> a
	end [label="" shape=circle]
	d -> end
}
